<p><br /></p>
<ac:structured-macro ac:name="expand" ac:schema-version="1" ac:macro-id="a8195085-8a48-40ff-8ee1-d837ab835912">
  <ac:parameter ac:name="title">Сводная таблица</ac:parameter>
  <ac:rich-text-body>
    <p>{metrics_table}</p>
  </ac:rich-text-body>
</ac:structured-macro>
{metrics_comparison_spoiler}
<ac:structured-macro ac:name="expand" ac:schema-version="1" ac:macro-id="a55ed7e5-166a-47b6-9521-79f9314b93bb">
  <ac:parameter ac:name="title">Графики основных метрик</ac:parameter>
  <ac:rich-text-body>
    <p><ac:image ac:height="250"><ri:attachment ri:filename="Collaborators_count.png" /></ac:image></p>
    <p><ac:image ac:height="250"><ri:attachment ri:filename="Collaborators_RPS.png" /></ac:image></p>
    <p><ac:image ac:height="250"><ri:attachment ri:filename="ChangePer1PacketDU.png" /></ac:image></p>
    <p><ac:image ac:height="250"><ri:attachment ri:filename="DU_Responce_time.png" /></ac:image></p>
    <p><ac:image ac:height="250"><ri:attachment ri:filename="cINP_Responce_time.png" /></ac:image></p>
  </ac:rich-text-body>
</ac:structured-macro>
<ac:structured-macro ac:name="expand" ac:schema-version="1" ac:macro-id="a8195085-8a48-40ff-8ee1-d837ab835912">
  <ac:parameter ac:name="title">K6 Browser Web Vitals</ac:parameter>
  <ac:rich-text-body>
    <p>{webvitals_table}</p>
  </ac:rich-text-body>
</ac:structured-macro>
{webvitals_comparison_spoiler}
